;w.bloggar v4.06
;CMS Default Connection Configuration
;------------------------------------
;Please don't change this file unless you know
;exactly what you're doing! And if you do be
;sure to make a backup of it.
;
;Values for *Method Options
; 0 - Not Supported Method
; 1 - Use Blogger API 1.0
; 2 - Use Blogger API 2.0
; 3 - Use metaWeblog API
; 4 - Use MovableType API
; 5 - Use b2 API
;

[CMS]
Count=37

[CMS-01]
Name=Blogger
URL=http://www.blogger.com
Icon=blogger.ico
Service=1
Host=beta.blogger.com
Page=/api
Port=443
Https=1
GetCategMethod=0
PostMethod=1
GetPostsMethod=1
TemplateMethod=1
MoreTab=0
AdvancedOptions=0

[CMS-02]
Name=Blogger
URL=http://www.blogger.com
Icon=blogger.ico
Service=1
Host=beta.blogger.com
Page=/api
Port=443
Https=1
GetCategMethod=0
PostMethod=1
GetPostsMethod=1
TemplateMethod=1
MoreTab=0
AdvancedOptions=0

[CMS-03]
Name=MovableType
URL=http://www.movabletype.org
Icon=mt.ico
Service=0
Host=www.yourhost.com
Page=/yourmtfolder/mt-xmlrpc.cgi
Port=80
Https=0
MultiCateg=1
GetCategMethod=4
PostMethod=4
GetPostsMethod=4
UploadMethod=3
TemplateMethod=0
MoreTab=1
AdvancedOptions=1
AllowComments=1
AllowPings=1
TextFilters=1
PostDate=1
TrackBack=1
Extended=1
Excerpt=1
Keywords=1

[CMS-04]
Name=b2
URL=http://www.cafelog.com
Icon=b2.ico
Service=0
Host=www.yourhost.com
Page=/yourb2folder/xmlrpc.php 
Port=80
Https=0
MultiCateg=0
GetCategMethod=5
PostMethod=5
GetPostsMethod=5
TemplateMethod=5
TitleTag1=<title>
TitleTag2=</title>
CategTag1=<category>
CategTag2=</category>
MoreTab=0
AdvancedOptions=0

[CMS-05]
Name=BigBlogTool
URL=http://www.bigblogtool.com
Icon=bbt.ico
Service=1
Host=ping.bigblogtool.com 
Page=/bloggerapi.php
Port=80
Https=0
GetCategMethod=0
PostMethod=1
GetPostsMethod=1
TemplateMethod=1
TitleTag1=
TitleTag2=:H:
MoreTab=0
AdvancedOptions=0

[CMS-06]
Name=Nucleus (v1.x v2.x)
URL=http://www.nucleuscms.org
Icon=nucleus.ico
Service=0
Host=www.yourhost.com
Page=/nucleusfolder/xmlrpc/server.php
Port=80
Https=0
MultiCateg=0
GetCategMethod=3
PostMethod=3
GetPostsMethod=1
TemplateMethod=1
TitleTag1=<title>
TitleTag2=</title>
CategTag1=<category>
CategTag2=</category>
MoreTab=0
AdvancedOptions=0

[CMS-07]
Name=Blogalia
URL=http://www.blogalia.com
Icon=blogalia.ico
Service=1
Host=www.blogalia.com 
Page=/RPC.php
Port=80
Https=0
UTF8OnPost=1
MultiCateg=1
GetCategMethod=3
PostMethod=3
GetPostsMethod=3
TemplateMethod=1
MoreTab=0
AdvancedOptions=0

[CMS-08]
Name=BlogWorks XML
URL=http://www.blogworks.com
Icon=bwxml.ico
Service=0
Host=www.yourhost.com
Page=/admin_dir/listen.asp
Port=80
Https=0
GetCategMethod=0
PostMethod=1
GetPostsMethod=1
TemplateMethod=1
TitleTag1=
TitleTag2=:H:
MoreTab=0
AdvancedOptions=0

[CMS-09]
Name=Drupal
URL=http://www.drupal.org
Icon=drupal.ico
Service=0
Host=www.yourhost.com
Page=/drupalpath/xmlrpc.php
Port=80
Https=0
MultiCateg=1
GetCategMethod=4
PostMethod=4
GetPostsMethod=4
TemplateMethod=0
UploadMethod=3
BodyTag1=<!--break-->
BodyTag2=
MoreTextTag1=<!--extended-->
MoreTextTag2=
MoreTab=1
AdvancedOptions=1
AllowComments=1
AllowPings=0
TextFilters=1
PostDate=0
TrackBack=0
Extended=1
Excerpt=1
Keywords=0

[CMS-10]
Name=Xoops
URL=http://www.xoops.org
Icon=xoops.ico
Service=0
Host=www.yourhost.com
Page=/xmlrpc.php
Port=80
Https=0
GetCategMethod=4
PostMethod=3
GetPostsMethod=3
TemplateMethod=0
TitleTag1=<title>
TitleTag2=</title>
MoreTab=0
AdvancedOptions=0

[CMS-11]
Name=E-Xoops
URL=http://www.e-xoops.com
Icon=e-xoops.ico
Service=0
Host=www.yourhost.com
Page=/modules/phpRPC/server.php
Port=80
Https=0
GetCategMethod=4
PostMethod=3
GetPostsMethod=1
TemplateMethod=0
TitleTag1=<title>
TitleTag2=</title>
MoreTab=0
AdvancedOptions=0

[CMS-12]
Name=Upsaid
URL=http://www.upsaid.com
Icon=upsaid.ico
Service=1
Host=www.upsaid.com
Page=/xmlrpc.php
Port=80
Https=0
UTF8OnPost=1
GetCategMethod=3
PostMethod=1
GetPostsMethod=1
TemplateMethod=0
TitleTag1=<title>
TitleTag2=</title>
CategTag1=<category>
CategTag2=</category>
MoreTextTag1=<more_text>
MoreTextTag2=</more_text>
MoreTab=1
AdvancedOptions=0
Extended=1	
Excerpt=0
Keywords=0

[CMS-13]
Name=TheBlog - BrTurbo
URL=http://www.theblog.com.br
Icon=theblog.ico
Service=1
Host=www.theblog.com.br
Page=/servlet/theblog
Port=80
Https=0
GetCategMethod=0
PostMethod=1
GetPostsMethod=1
TemplateMethod=1
MoreTab=0
AdvancedOptions=0

[CMS-14]
Name=PostNuke
URL=http://www.postnuke.com
Icon=postnuke.ico
Service=0
Host=www.yourhost.com
Page=/xmlrpc.php
Port=80
Https=0
GetCategMethod=0
PostMethod=1
GetPostsMethod=1
TemplateMethod=0
TitleTag1=<title>
TitleTag2=</title>
MoreTab=0
AdvancedOptions=0

[CMS-15]
Name=EraBlog.NET
URL=http://EraBlog.NET
Icon=erablog.ico
Service=1
Host=EraBlog.NET
Page=/RPC2/erablog.xmlrpc
Port=80
Https=0
GetCategMethod=3
PostMethod=3
GetPostsMethod=4
TemplateMethod=0
MoreTab=0
AdvancedOptions=0

[CMS-16]
Name=Blog-City
URL=http://www.blog-city.com/
Icon=blogcity.ico
Service=1
Host=xmlrpc.blog-city.com
Page=/rpc/index.cfm
Port=80
Https=0
GetCategMethod=0
PostMethod=1
GetPostsMethod=1
TemplateMethod=0
TitleTag1=<title>
TitleTag2=</title>
MoreTab=0
AdvancedOptions=0

[CMS-17]
Name=Blojsom
URL=http://blojsom.sf.net
Icon=blojsom.ico
Service=0
Host=www.yourhost.com
Page=/blojsom/xmlrpc/
Port=80
Https=0
GetCategMethod=3
PostMethod=3
GetPostsMethod=3
TemplateMethod=0
MoreTab=0
AdvancedOptions=0

[CMS-18]
Name=Roller Weblogger
URL=http://www.rollerweblogger.org
Icon=roller.ico
Service=0
Host=www.yourhost.com
Page=/roller/xmlrpc
Port=80
Https=0
MultiCateg=3
GetCategMethod=3
PostMethod=3
GetPostsMethod=3
TemplateMethod=1
MoreTab=0
AdvancedOptions=0

[CMS-19]
Name=LiveJournal
URL=http://www.livejournal.com
Icon=livejournal.ico
Service=1
Host=www.livejournal.com
Page=/interface/blogger
Port=80
Https=0
MultiCateg=0
GetCategMethod=0
PostMethod=1
GetPostsMethod=1
TemplateMethod=0
TitleTag1=<title>
TitleTag2=</title>
MoreTab=0
AdvancedOptions=0

[CMS-20]
Name=LiveJournal Based
URL=http://www.livejournal.org
Icon=livejournal.ico
Service=0
Host=www.yourhost.com
Page=/interface/blogger
Port=80
Https=0
MultiCateg=0
GetCategMethod=0
PostMethod=1
GetPostsMethod=1
TemplateMethod=0
TitleTag1=<title>
TitleTag2=</title>
MoreTab=0
AdvancedOptions=0

[CMS-21] 
Name=Lotus Domino Blog API 
URL=http://www.codestore.net/dbapi 
Icon=domino.ico 
Service=0 
Host=www.yourhost.com 
Page=/domblog.nsf/xml-rpc?OpenAgent 
Port=80 
Https=0 
GetCategMethod=0 
PostMethod=1 
GetPostsMethod=1 
TemplateMethod=0 
TitleTag1=<title> 
TitleTag2=</title>
MoreTab=0
AdvancedOptions=0

[CMS-22] 
Name=pMachine 
URL=http://www.pmachine.com/
Icon=pmachine.ico 
Service=0 
Host=www.yourhost.com 
Page=/pm/pmserver.php 
Port=80 
Https=0 
GetCategMethod=0 
PostMethod=1 
GetPostsMethod=1 
TemplateMethod=0 
TitleTag1=<title> 
TitleTag2=</title>  
BodyTag1=<body>
BodyTag2=</body>
MoreTextTag1=<more>
MoreTextTag2=</more>
MoreTab=1
AdvancedOptions=0
Extended=1
Excerpt=0
Keywords=0
MoreTab=0

[CMS-23]
Name=TypePad
URL=http://www.typepad.com
Icon=typepad.ico
Service=1
Host=www.typepad.com
Page=/t/api
Port=80
Https=0
MultiCateg=1
GetCategMethod=4
PostMethod=4
GetPostsMethod=4
TemplateMethod=0
UploadMethod=3
MoreTab=1
AdvancedOptions=1
AllowComments=1
AllowPings=1
TextFilters=1
PostDate=1
TrackBack=1
Extended=1
Excerpt=1
Keywords=1

[CMS-24]
Name=YACS
URL=http://www.yetanothercommunitysystem.com
Icon=yacs.ico
Service=0
Host=www.youhost.com
Page=/yacs/services/blog.php
Port=80
Https=0
GetCategMethod=3
PostMethod=3
GetPostsMethod=3
TemplateMethod=0
CategTag1=<category>
CategTag2=</category>
MoreTab=0
AdvancedOptions=0

[CMS-25]
Name=WordPress
URL=http://www.wordpress.org
Icon=wordpress.ico
Service=0
Host=www.yourhost.com
Page=/yourwpfolder/xmlrpc.php
Port=443
Https=1
MultiCateg=1
GetCategMethod=3
PostMethod=3
GetPostsMethod=3
TemplateMethod=0
UploadMethod=3
MoreTab=1
AdvancedOptions=1
AllowComments=1
AllowPings=1
TextFilters=0
PostDate=1
TrackBack=1
Extended=1
Excerpt=0
Keywords=1

[CMS-26]
Name=b2evolution
URL=http://www.b2evolution.net
Icon=b2e.ico
Service=0
Host=www.yourhost.com
Page=/yourpath/xmlsrv/xmlrpc.php
Port=80
Https=0
UTF8OnPost=1
MultiCateg=0
GetCategMethod=5
PostMethod=5
GetPostsMethod=5
TemplateMethod=1
UploadMethod=3
TitleTag1=<title>
TitleTag2=</title>
CategTag1=<category>
CategTag2=</category>
MoreTextTag1=<!--more-->
MoreTextTag2=
MoreTab=1
AdvancedOptions=0
Extended=1	
Excerpt=0
Keywords=0

[CMS-27]
Name=Nucleus 3.x
URL=http://www.nucleuscms.org
Icon=nucleus3.ico
Service=0
Host=www.yourhost.com
Page=/yourpath/nucleus/xmlrpc/server.php 
Port=80
Https=0
UTF8OnPost=1
MultiCateg=0
GetCategMethod=3
PostMethod=3
GetPostsMethod=3
TemplateMethod=1
UploadMethod=3
MoreTab=1
AdvancedOptions=1
AllowComments=1
AllowPings=0
TextFilters=0
PostDate=0
TrackBack=1
Extended=1
Excerpt=0
Keywords=0

[CMS-28]
Name=Blog:CMS
URL=http://www.blogcms.com
Icon=blogcms.ico
Service=0
Host=www.yourhost.com
Page=/yourpath/nucleus/xmlrpc/server.php 
Port=80
Https=0
MultiCateg=0
GetCategMethod=3
PostMethod=3
GetPostsMethod=3
TemplateMethod=1
MoreTab=0
AdvancedOptions=0

[CMS-29]
Name=UBlog
URL=http://www.u-blog.net
Icon=ublog.ico
Service=1
Host=user.u-blog.net
Page=/rpc2.php 
Port=80
Https=0
MultiCateg=1
GetCategMethod=4
PostMethod=4
GetPostsMethod=4
TemplateMethod=0
MoreTab=0
AdvancedOptions=0

[CMS-30]
Name=Squarespace
URL=http://www.squarespace.com
Icon=squarespace.ico
Service=1
Host=www.squarespace.com
Page=/do/process/external/PostInterceptor 
Port=80
Https=0
MultiCateg=1
GetCategMethod=3
PostMethod=3
GetPostsMethod=3
TemplateMethod=0
UploadMethod=3
MoreTab=1
AdvancedOptions=1
AllowComments=0
AllowPings=0
TextFilters=0
PostDate=1
TrackBack=0
Extended=0
Excerpt=0
Keywords=0

[CMS-31]
Name=.Text
URL=http://workspaces.gotdotnet.com/dottext
Icon=dottext.ico
Service=0
Host=www.yourhost.com
Page=/yourfolder/services/metablogapi.aspx 
Port=80
Https=0
MultiCateg=1
GetCategMethod=3
PostMethod=3
GetPostsMethod=3
TemplateMethod=0
MoreTab=0
AdvancedOptions=0

[CMS-32]
Name=BlogWare
URL=http://www.blogware.com
Icon=blogware.ico
Service=1
Host=www.blogware.com
Page=/xmlrpc.cgi 
Port=80
Https=0
MultiCateg=1
GetCategMethod=3
PostMethod=3
GetPostsMethod=3
TemplateMethod=0
MoreTab=1
AdvancedOptions=1
AllowComments=0
AllowPings=0
TextFilters=0
PostDate=1
TrackBack=1
Extended=0
Excerpt=1
Keywords=0

[CMS-33]
Name=Xaraya
URL=http://xaraya.com
Icon=xaraya.ico
Service=0
Host=www.yourhost.com
Page=/ws.php?type=xmlrpc
Port=80
Https=0
GetCategMethod=0
PostMethod=1
GetPostsMethod=1
TemplateMethod=0
TitleTag1=<title>
TitleTag2=</title>
MoreTab=0
AdvancedOptions=0

[CMS-34]
Name=Dear Diary
URL=http://www.deardiary.net
Icon=deardiary.ico
Service=1
Host=www.deardiary.net
Page=/RPC.rem
Port=80
Https=0
GetCategMethod=0
PostMethod=1
GetPostsMethod=1
TemplateMethod=0
TitleTag1=<title>
TitleTag2=</title>
MoreTab=0
AdvancedOptions=0

[CMS-35]
Name=MSN Spaces
URL=http://spaces.msn.com
Icon=msnspaces.ico
Service=1
Host=storage.msn.com
Page=/storageservice/MetaWeblog.rpc
Port=443
Https=1
GetCategMethod=3
PostMethod=3
GetPostsMethod=3
TemplateMethod=0
MoreTab=0
AdvancedOptions=0

[CMS-36]
Name=Community Server
URL=http://communityserver.org
Icon=communityserver.ico
Service=0
Host=www.yourhost.com
Page=/blogs/metablog.ashx
Port=80
Https=0
MultiCateg=0
GetCategMethod=3
PostMethod=3
GetPostsMethod=3
TemplateMethod=0
UploadMethod=3
MoreTab=0
AdvancedOptions=0

[CMS-37]
Name=BlogEngine.NET
URL=http://www.dotnetblogengine.net
Icon=blogengine.ico
Service=0
Host=www.yourhost.com
Page=/yourfolder/metaweblog.axd
Port=80
Https=0
MultiCateg=1
GetCategMethod=3
PostMethod=3
GetPostsMethod=3
TemplateMethod=0
UploadMethod=3
MoreTab=1
AdvancedOptions=1
AllowComments=0
AllowPings=0
TextFilters=0
PostDate=1
TrackBack=0
Extended=0
Excerpt=1
Keywords=1
