Type=Exe
Form=BlgLocal.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\system32\STDOLE2.TLB#OLE Automation
Object={4932CEF1-2CAA-11D2-A165-0060081C43D9}#2.0#0; Actbar2.ocx
Module=basBlgLocal; BlgLocal.bas
IconForm="frmBlgLocal"
Startup="Sub Main"
HelpFile=""
Title="w.bloggar Localizer"
ExeName32="wb4Local.exe"
Path32="..\Lang"
Command32=""
Name="wb4Local"
HelpContextID="0"
Description="w.bloggar Localizer"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=35
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Tool to create localized message files to w.bloggar v3.0x"
VersionCompanyName="RainDrops Freeware Project"
VersionFileDescription="w.bloggar Localizer"
VersionLegalCopyright="Copyright © 2003 Marcelo Leal Limaverde Cabral"
VersionLegalTrademarks="http://wbloggar.com"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
