Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#..\..\..\..\..\WINDOWS\system32\msxml.dll#Microsoft XML, version 2.0
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Object={4932CEF1-2CAA-11D2-A165-0060081C43D9}#2.0#0; Actbar2.ocx
Object={9E883861-2808-4487-913D-EA332634AC0D}#1.0#0; SizerOne.ocx
Reference=*\G{CA5AEEAB-ECDD-44BE-BA22-6F49EC62D6C8}#1.0#0#..\..\..\..\..\Arquivos de programas\Arquivos comuns\ActivePack\ActiveXMLReg.dll#ActiveX XML Registry Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={8E22FD0B-91ED-11D2-8865-EAF032485D5B}#1.4#0; ActiveForm.ocx
Object={ED442B9F-ADE2-11D4-B868-00606E3BC2C9}#1.0#0; ActiveCbo.ocx
Object={871CA184-A1A9-4E38-999E-E1AC439C0698}#1.0#0; DTPicker.ocx
Module=basBloggar; Module\Bloggar.bas
Module=basUtilities; Module\Utilities.bas
Module=basSpellCheck; Module\SpellCheck.bas
Module=basRegistry; Module\Registry.bas
Module=basShell; Module\Shell.bas
Module=basAPI; Module\API.bas
UserControl=Control\HtmlEdit.ctl
Class=xmlClient; Class\Client.cls
Class=xmlHttpRequest; Class\HttpRequest.cls
Class=xmlStruct; Class\Struct.cls
Class=xmlMember; Class\Member.cls
Class=xmlBase64Codec; Class\Base64Codec.cls
Class=xmlUtilities; Class\Utilities.cls
Class=FileDialog; Class\FileDialog.cls
Class=UndoRedo; Class\UndoRedo.cls
Class=ColorDialog; Class\ColorDialog.cls
Class=clsSpell; Class\Spell.cls
Class=clsWordTree; Class\WordTree.cls
Class=clsFTP; Class\FTP.cls
Class=clsMRUFileList; Class\MRUFileList.cls
Form=Form\Post.frm
Form=Form\Image.frm
Form=Form\Account.frm
Form=Form\Font.frm
Form=Form\About.frm
Form=Form\Blog.frm
Form=Form\Table.frm
Form=Form\Link.frm
Form=Form\Find.frm
Form=Form\Categories.frm
Form=Form\Login.frm
Form=Form\Check.frm
Form=Form\Recent.frm
Form=Form\Upload.frm
Form=Form\Custom.frm
Form=Form\Multipost.frm
Form=Form\AccountWiz.frm
Form=Form\Settings.frm
RelatedDoc=CMS\CMS.ini
RelatedDoc=Docs\History.txt
RelatedDoc=wbloggar.res24
Form=Form\Advanced.frm
Class=PostData; Class\PostData.cls
RelatedDoc=CMS\ping.ini
Module=basRtf2Html; Module\rtf2html.bas
Form=Form\Progress.frm
Module=UniFunctions; Module\UniFunctions.bas
IconForm="frmPost"
Startup="Sub Main"
HelpFile=""
Title="w.bloggar"
ExeName32="wbloggar.exe"
Command32=""
Name="wbloggar"
HelpContextID="0"
Description="w.bloggar - Universal Weblog Interface"
CompatibleMode="0"
MajorVer=4
MinorVer=3
RevisionVer=200
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="The best interface between you and your blog."
VersionCompanyName="RainDrops Freeware Project"
VersionFileDescription="w.bloggar - Universal Weblog Interface"
VersionLegalCopyright="© 2001-2007 Marcelo Leal Limaverde Cabral"
VersionLegalTrademarks="http://wbloggar.com/"
VersionProductName="w.bloggar"
CondComp="compIE = -1"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
